## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cursospring
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=sequenciaDeCaracteresParaOToken123
jwt.expiration=60000